.page-greeting {
  display: grid;
  grid-template-columns: 80% 20%;
  height: 150px;
  padding: var(--p5);
  border-radius: 24px;
  width: 100%;
  border: 1px solid var(--frame-stroke);
  background: linear-gradient(92deg, #801ab0 0%, #1a3bb0 100%);
  color: #fff;
}
.page-greeting__left {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.notifications {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.notification {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.notifications_none {
  display: none;
}

.page-greeting__right {
  display: flex;
  flex-direction: column;
  align-items: end;
  position: relative;
  gap: 8px;
}
.illustration_exams {
  position: absolute;
  bottom: -32px;
  right: 120px;
}
