.container {
    display: flex;
}
@media (min-width: 1440px){

    .grid_left_col {
        width: 235px;
    }
    .grid_right_col {
        width: 100%;
        background-color: var(--background-color);
    }
}
@media (min-width: 1600px){
    .grid_left_col {
        width: 315px;
    }
    .grid_right_col {
        width: 100%;
        background-color: var(--background-color);
    }
}


.page {
    display: grid;
    grid-template-columns: 70% 27.5%;
    padding: var(--p5);
    gap: 32px;
    
}

.left_col {
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.right_col {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 300px;
}

.stat_cards {
    display: flex;
    flex-direction: row;
    min-width: fit-content;
    gap: 16px;
}
.stat_card {
    display: flex;
    padding: var(--p4);
    flex-direction: column;
    background: #FFF;
    border: 1px solid var(--frame-stroke);
    border-radius: 24px;
    width: 100%;
    height: 150px;
    
}

.group_card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: var(--p4);
    border: 1px solid var(--frame-stroke);
    border-radius: 24px;
    background: #FFF;
    gap: 16px;
}

.card_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
    width: 100%;
}
.card_body {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.test_section {
    display: flex;
    padding: var(--p-5, 32px);
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    background-color: #fff;
    border: 1px solid var(--frame-stroke);
    border-radius: 24px;
    height: 511px;
}